# embulk-parser-csv

./: README.md  build.gradle  gradle.lockfile
.github/: dependabot.yml
.github/workflows/: check.yml  publish.yml
config/checkstyle/: checkstyle.xml
embulk-guess-csv/: build.gradle  gradle.lockfile
embulk-guess-csv_all_strings/: build.gradle  gradle.lockfile
gradle/: libs.versions.toml
src/main/java/org/embulk/parser/csv/: CsvParserPlugin.java
src/test/java/org/embulk/standards/preview/: TestFilePreview.java
src/test/resources/org/embulk/standards/preview/file/test/: test_eof_in_quote.csv  test_eof_in_quote_previewed.csv
