[versions]

gradle-embulk-plugins = "0.7.0"

embulk-spi = "0.11"
slf4j-api = "2.0.7"

embulk-util-config = "0.5.0"
validation-api = "2.0.1.Final"

# See https://github.com/FasterXML/jackson/wiki/Jackson-Releases for Jackson versions.
#
# We choose Jackson with the latest patch release of the latest open branch.
jackson = "2.16.2"

embulk-util-csv = "0.3.0"
embulk-util-file = "0.1.5"
embulk-util-guess = "0.3.2"
embulk-util-json = "0.5.0"
embulk-util-text = "0.2.0"
embulk-util-rubytime = "0.3.3"
embulk-util-timestamp = "0.2.2"

junit4 = "4.13.2"
embulk-core = "0.11.0"
guava = "18.0"

embulk-formatter-csv = "0.10.42"
embulk-input-file = "0.10.42"
embulk-output-file = "0.10.42"
embulk-parser-csv = "0.10.42"
embulk-guess-bzip2 = "0.10.42"
embulk-guess-csv = "0.10.42"
embulk-guess-gzip = "0.10.42"
embulk-guess-json = "0.10.42"

checkstyle = "9.3"

[libraries]

embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
embulk-util-csv = { group = "org.embulk", name = "embulk-util-csv", version.ref = "embulk-util-csv" }
embulk-util-config = { group = "org.embulk", name = "embulk-util-config", version.ref = "embulk-util-config" }
embulk-util-file = { group = "org.embulk", name = "embulk-util-file", version.ref = "embulk-util-file" }
embulk-util-guess = { group = "org.embulk", name = "embulk-util-guess", version.ref = "embulk-util-guess" }
embulk-util-json = { group = "org.embulk", name = "embulk-util-json", version.ref = "embulk-util-json" }
embulk-util-text = { group = "org.embulk", name = "embulk-util-text", version.ref = "embulk-util-text" }
embulk-util-rubytime = { group = "org.embulk", name = "embulk-util-rubytime", version.ref = "embulk-util-rubytime" }
embulk-util-timestamp = { group = "org.embulk", name = "embulk-util-timestamp", version.ref = "embulk-util-timestamp" }
validation = { group = "javax.validation", name = "validation-api", version.ref = "validation-api" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
embulk-core = { group = "org.embulk", name = "embulk-core", version.ref = "embulk-core" }
embulk-deps = { group = "org.embulk", name = "embulk-deps", version.ref = "embulk-core" }
embulk-junit4 = { group = "org.embulk", name = "embulk-junit4", version.ref = "embulk-core" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

embulk-formatter-csv = { group = "org.embulk", name = "embulk-formatter-csv", version.ref = "embulk-formatter-csv" }
embulk-input-file = { group = "org.embulk", name = "embulk-input-file", version.ref = "embulk-input-file" }
embulk-output-file = { group = "org.embulk", name = "embulk-output-file", version.ref = "embulk-output-file" }
embulk-parser-csv = { group = "org.embulk", name = "embulk-parser-csv", version.ref = "embulk-parser-csv" }
embulk-guess-bzip2 = { group = "org.embulk", name = "embulk-guess-bzip2", version.ref = "embulk-guess-bzip2" }
embulk-guess-csv = { group = "org.embulk", name = "embulk-guess-csv", version.ref = "embulk-guess-csv" }
embulk-guess-gzip = { group = "org.embulk", name = "embulk-guess-gzip", version.ref = "embulk-guess-gzip" }
embulk-guess-json = { group = "org.embulk", name = "embulk-guess-json", version.ref = "embulk-guess-json" }

[bundles]

jackson = [
  "jackson-annotations",
  "jackson-core",
  "jackson-databind",
  "jackson-datatype-jdk8",
]

[plugins]

gradle-embulk-plugins = { id = "org.embulk.embulk-plugins", version.ref = "gradle-embulk-plugins" }
